# android-tv-phone

./: README.md  build.gradle
app/: build.gradle
app/keystore/: videochat.jks
app/release/: output.json
app/src/androidTest/java/com/vunke/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunke/videochat/adaper/: AttnAdapter.java  ContactsAdaper.java  HorizontalItemDecoration.java  MyFragmentPagerAdapter.java  RecyclerViewSpacesItemDecoration.java  SelectPhoneAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/vunke/videochat/base/: BaseAppclication.java  BaseConfig.java  BaseFragment.java  HomeFragmentFactory.java  LazyLoadFragment.java
app/src/main/java/com/vunke/videochat/callback/: CallOverCallBack.java  CallRecordCallBack.java  ContactsCallBack.java  RegisterCallBack.java  TalkCallBack.java
app/src/main/java/com/vunke/videochat/config/: BaseConfig.kt  CallInfo.kt
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml  mainanimenlarge.xml  mainanimenlarge1.xml
app/src/main/res/drawable/: but_changebatch_selector.xml  but_openfrouse_selector.xml  but_opening_selector.xml  but_selectnumber_selector.xml  button_add_selector.xml  button_addtext_selector.xml  button_call_selector.xml  button_callaudio_selector.xml  button_calltime_selector.xml  button_callvideo_selector.xml  button_del_click.xml  button_del_selector.xml  button_hang_up_selector.xml  button_login_selector.xml  button_mute_selector.xml  button_num_click.xml  button_oval_click.xml  button_productdes_selector.xml  dialog_addbg_shape.xml  dialog_bg_shape.xml  edit_cursor_shape.xml  edit_input2_selector.xml  edit_input_selector.xml  focus_view_shape1.xml  focus_view_shape2.xml  imag_focus_selector.xml  image_focus_callaudio2.xml  image_focus_callvideo2.xml  image_focus_del2.xml  image_focus_editcall.xml  imageview_yj_shape.xml  relative_add_selector.xml  relative_attn_background.xml  relative_back_selector.xml  relative_bg_calltime.xml  relative_dialog_bg.xml  relative_img_bg_shape.xml  relative_imgbg1_selector.xml  relative_input_selector.xml  relative_titie_selector.xml  (+2 more)
app/src/main/res/layout/: activity_addcontact.xml  activity_audio.xml  activity_background.xml  activity_call_in.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_proudct_des.xml  activity_selectphone.xml  activity_test.xml  activity_video.xml  activity_welcome.xml  dialog_addcontacts.xml  dialog_call_miss.xml  dialog_callin.xml  dialog_callrecord.xml  dialog_calltime.xml  dialog_my.xml  dialog_not_camera.xml  dialog_open_progess.xml  dialog_selectphone.xml  dialog_setcontacts.xml  dialog_successfulopening.xml  fragment_attn.xml  fragment_background.xml  fragment_call.xml  fragment_contacts.xml  recycler_attn.xml  recycler_contacts.xml  recycler_selectphone.xml
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vunke/videochat/: ExampleUnitTest.kt
(+72 files in other folders)
