<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_backgroud"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.vunke.videochat.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_relogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/main_login_status"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_login_selector"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/main_login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="登录状态:"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/main_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_login_status"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_rl2"
        android:layout_below="@+id/main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <EditText
            android:id="@+id/main_edit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:hint="请输入呼叫号码"
            android:textSize="24sp"
            android:text="13348618206"
            android:lines="1"
            android:textColorHint="@android:color/white"
            android:background="@drawable/edit_input_selector"
            />
        <RelativeLayout
            android:id="@+id/main_rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_edit_num">
            <LinearLayout
                android:id="@+id/main_li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_btn_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:background="@drawable/button_num_click"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
                <Button
                    android:id="@+id/main_btn_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="2"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="3"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_li1"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/main_btn_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="4"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="5"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="6"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_li2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/main_btn_num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="7"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="8"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="9"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_li3"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/main_btn_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:focusable="false"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/main_btn_num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/main_btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:background="@drawable/button_del_click"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_rl3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_call_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_call_selector"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
