<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">
    <RelativeLayout
        android:id="@+id/callvideo_rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">
        <org.linphone.mediastream.video.display.GL2JNIView
            android:id="@+id/id_video_rendering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/callvideo_rl2"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:clipChildren="false">
        <SurfaceView
            android:id="@+id/id_video_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/call_video_r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/color_black_66"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/video_rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/video_rl2">
            <ImageView
                android:id="@+id/video_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_call_selector"
                android:background="@drawable/button_mute_selector" />
            <TextView
                android:id="@+id/video_mute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_mute"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/mute"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/video_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:src="@drawable/button_call_selector"
                android:background="@drawable/button_hang_up_selector" />
            <TextView
                android:id="@+id/video_hang_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_hang_up"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/hang_up"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_rl2">
            <ImageView
                android:id="@+id/video_qiev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_call_selector"
                android:background="@mipmap/switch_audio" />
            <TextView
                android:id="@+id/video_qiev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_qiev"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/qiev2"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_rl3">
            <ImageView
                android:id="@+id/video_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_call_selector"
                android:background="@mipmap/switch_camera" />
            <TextView
                android:id="@+id/video_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_switch"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/switch_view"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>