<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <ImageView
        android:id="@+id/audio_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/head_portrait"/>
    <TextView
        android:id="@+id/audio_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/audio_head"
        android:textColor="@android:color/white"
        android:text="对方号码"/>
    <TextView
        android:id="@+id/audio_calltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/audio_phone"
        android:layout_centerHorizontal="true"
        android:text="通话时间"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        />
    <RelativeLayout
        android:id="@+id/audio_li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/audio_calltime">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_toLeftOf="@+id/audio_ct_rl">

            <ImageView
                android:id="@+id/audio_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@drawable/button_call_selector"
                android:background="@mipmap/mute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/audio_mute"
                android:text="@string/mute"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/audio_ct_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_toRightOf="@+id/audio_ct_rl">
            <ImageView
                android:id="@+id/audio_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@drawable/button_call_selector"
                android:background="@drawable/button_hang_up_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/audio_hang_up"
                android:text="@string/hang_up"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/audio_jianpan_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:text="拨号盘"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:orientation="vertical">
            <Button
                android:id="@+id/switch_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/switch_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:text="切换视频"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>