<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/home_left"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:background="@color/color_black_d19">

        <RelativeLayout
            android:id="@+id/home_call_rl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:focusable="true"
            android:layout_above="@+id/home_contacts_rl"
            android:background="@drawable/relative_titie_selector"
            >
            <ImageView
                android:id="@+id/home_call_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/call_bt"/>
            <TextView
                android:id="@+id/home_call_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_call_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:duplicateParentState="true"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:text="拨号盘"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_contacts_rl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:focusable="true"
            android:background="@drawable/relative_titie_selector"
            android:layout_above="@+id/home_ct_rl">
            <ImageView
                android:id="@+id/home_contacts_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/contacts_bt"/>
            <TextView
                android:id="@+id/home_contacts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_contacts_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:duplicateParentState="true"
                android:textSize="20sp"
                android:text="联系人"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_ct_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_atth_rl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:focusable="true"
            android:background="@drawable/relative_titie_selector"
            android:layout_below="@+id/home_contacts_rl">
            <ImageView
                android:id="@+id/home_attn_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:layout_marginTop="18dp"
                android:src="@mipmap/attn_bt"/>
            <TextView
                android:id="@+id/home_attn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_attn_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:duplicateParentState="true"
                android:textSize="20sp"
                android:text="通话记录"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_bg_rl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:focusable="true"
            android:layout_below="@+id/home_atth_rl"
            android:background="@drawable/relative_titie_selector">
            <ImageView
                android:id="@+id/home_bg_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:layout_marginTop="18dp"
                android:src="@mipmap/sw_bg"/>
            <TextView
                android:id="@+id/home_bg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/home_bg_img"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:textSize="20sp"
                android:text="切换主题"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_left">
        <FrameLayout
            android:id="@+id/home_frame_lr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>