<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bg_relatvier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/relative_img_bg_shape"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/bg_content"
            android:layout_width="800dp"
            android:layout_height="450dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/bg_img_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bg_relatvier1"
        android:layout_marginRight="20dp"
        android:src="@mipmap/go_left"/>
    <ImageView
        android:id="@+id/bg_img_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bg_relatvier1"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/go_right"/>
    <Button
        android:id="@+id/bg_left_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="上一张"/>
    <Button
        android:id="@+id/bg_right_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="下一张"/>
    <Button
        android:id="@+id/bg_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bg_relatvier1"
        android:layout_marginTop="20dp"
        android:text="主题选择"/>

</RelativeLayout>