<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/audio_in_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/head_portrait"/>
    <TextView
        android:id="@+id/audio_in_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/audio_in_head"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/call_in_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/audio_in_phone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/call_in_rl_ct">
            <ImageView
                android:id="@+id/call_in_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@drawable/button_callaudio_selector"
                android:src="@drawable/button_call_selector"/>
            <TextView
                android:id="@+id/call_in_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/call_in_answer"
                android:text="@string/answer"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/call_in_rl_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/call_in_rl_ct">
            <ImageView
                android:id="@+id/call_in_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@drawable/button_call_selector"
                android:background="@drawable/button_hang_up_selector" />
            <TextView
                android:id="@+id/call_in_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="@string/hang_up"
                android:layout_below="@+id/call_in_hang_up"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>