<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_callin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/color_black_66">
    <TextView
        android:id="@+id/dialog_call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="来电"/>
    <RelativeLayout
        android:id="@+id/dialog_call_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dialog_call_rl_ct"
        >
        <ImageView
            android:id="@+id/dialog_call_answwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/button_call_selector"
            android:background="@drawable/button_callaudio_selector"
            />
        <TextView
            android:id="@+id/call_in_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialog_call_answwer"
            android:text="@string/answer"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_call_rl_ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_call_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/dialog_call_rl_ct">
        <ImageView
            android:id="@+id/dialog_call_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/button_call_selector"
            android:background="@drawable/button_hang_up_selector"/>
        <TextView
            android:id="@+id/call_in_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/hang_up"
            android:layout_below="@+id/dialog_call_hang_up"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>