<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <RelativeLayout
        android:id="@+id/call_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/call_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="24sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/call_username">
            <Button
                android:id="@+id/call_product_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_productdes_selector"/>
            <Button
                android:id="@+id/call_openforuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/but_openfrouse_selector"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/call_rl2"
        android:layout_below="@+id/call_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <RelativeLayout
            android:id="@+id/call_rl22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <RelativeLayout
                android:id="@+id/call_edit_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/relative_input_selector">
                <EditText
                    android:id="@+id/call_edit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="9"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:lines="1"
                    android:background="@drawable/edit_input_selector"
                    android:textColorHint="@android:color/white"
                    />
                <Button
                    android:id="@+id/call_btn_del2"
                    android:layout_width="36dp"
                    android:layout_height="22.8dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_del_selector"
                    android:layout_toRightOf="@+id/call_edit_num"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call_rl_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/call_edit_rl">
                <ImageView
                    android:id="@+id/call_call_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:src="@drawable/button_call_selector"
                    android:background="@mipmap/call_audio"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/call_call_audio"
                    android:text="@string/call_audio"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/call_rl_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/call_rl_audio"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false">
                <ImageView
                    android:id="@+id/call_call_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:src="@drawable/button_call_selector"
                    android:background="@mipmap/call_video"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/call_video"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/call_call_video"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/call_rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_below="@+id/call_rl22">
            <LinearLayout
                android:id="@+id/call_li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call_btn_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:background="@drawable/button_num_click"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
                <Button
                    android:id="@+id/call_btn_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="2"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="3"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/call_li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_li1"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/call_btn_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="4"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="5"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:text="6"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/call_li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_li2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/call_btn_num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="7"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="8"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"

                    android:text="9"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/call_li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_li3"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/call_btn_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:focusable="false"
                    android:background="@drawable/button_num_click"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/call_btn_num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textSize="30sp"
                    android:background="@drawable/button_num_click"/>
                <Button
                    android:id="@+id/call_btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25.5dp"
                    android:layout_marginRight="25.5dp"
                    android:visibility="invisible"
                    android:background="@drawable/button_del_click"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_rl3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
