<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_selectphone_rl"
    android:focusable="true">
    <TextView
        android:id="@+id/recycler_selectphone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@drawable/but_selectnumber_selector"/>
</RelativeLayout>